package pages

import "go-htmx-tailwind-typescript/app/templ/components"
import "go-htmx-tailwind-typescript/app/types"

templ Pokemon(pokemon []types.Pokemon) {
	@components.Page("Pokemon") {
		<h1 class="text-3xl">Pokemon list</h1>
		<div class="grid grid-cols-3 gap-3">
			for _, p := range pokemon {
				<div class="bg-gray-200 p-3 rounded-lg">
					<h2 class="text-xl text-gray-700">{ p.Name }</h2>
					<img src={ p.Sprites.FrontDefault }/>
					<a href={ templ.SafeURL("/pokemon/" + p.Name) }>
						@components.Button(components.Props{
							Label: "View",
						})
					</a>
				</div>
			}
		</div>
	}
}
