package components

templ Page(title string) {
	<html>
		<head>
			<script src="/out/main.js"></script>
			<link rel="stylesheet" href="/out/output.css"/>
			<title>{ title }</title>
		</head>
		<body>
			{ children... }
			<script>
				let wasConnected = false;
				let reconnectInterval;

				const enableHotReload = () => {
					const ws = new WebSocket("ws://localhost:1337/ws");
					ws.onclose = () => {
						reconnectInterval = setInterval(() => {
							enableHotReload()
						}, 100)
					}
					ws.onopen = () => {
						if (reconnectInterval)
							clearInterval(reconnectInterval)
						if (wasConnected) {
							window.location.reload();
						} else {
							wasConnected = true;
						}
					}
				}

				if (window.location.hostname === 'localhost')
					enableHotReload();
			</script>
		</body>
	</html>
}
